# OBS: For the porpouse of the challange I will include the .env* files in the repository, but in a real project this files should be ignored by the version control system.

# DB
DB_PORT=27017
DB_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=dev

# API
API_PORT=3000